<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #000;
      }
      button {
        background-color: coral;
        outline: none;
        border: none;
        color: #fff;
        margin: 20px 0;
        padding: 4px;
        font-size: 20px;
        border-radius: 3px;
        cursor: pointer;
      }
      .images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="images">
      <button type="button">Find a rabbit 🐇</button>
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/rabbit.png" alt="rabbit" class="rabbit" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
    </div>
    <script>
      const scroll = document.querySelector('button');
      const rabbit = document.querySelector('.rabbit');

      scroll.addEventListener('click', (event) => {
        rabbit.scrollIntoView({ behavior: 'smooth', block: 'center' });
      });
    </script>
  </body>
</html>
